HangCards GUI/About.xaml

<Window x:Class="HangCards_GUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="434" MinWidth="434" MinHeight="300" ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="Hang Cards" Canvas.Right="10" Canvas.Top="25" Foreground="#FFF7EFEF" FontFamily="Times New Roman"/>
        </Canvas>
        
        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White" Content="Hang Cards (c) Copyright 2014 by Hang Gao"/>
        </Canvas>
        
        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>

        <StackPanel Grid.Row="2">
            <Label Content="CardLib and Idea developed by Hang Gao" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label Content="Graphical User Interface developed by Hang Gao" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock TextWrapping="Wrap" Text="Hang Cards developed with Visual C# 2013. You can get more information at http://www.baidu.com" Margin="0,10,0,0" Padding="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>
    </Grid>
</Window>
