HangCards GUI/GameClient.xaml

<Window x:Class="HangCards_GUI.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:HangCards_GUI"
        Title="Hang Cards Game Client" WindowState="Maximized">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
    </Window.CommandBindings>

    <Grid Background="Green">

        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="Hang Cards" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>

        <DockPanel Grid.Row="1" Margin="0">
            <Menu Height="20" VerticalAlignment="Top" Background="Black" FontWeight="Bold" Foreground="White">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Header="_New Game..." Height="22" Width="200" Foreground="Black"/>
                    <MenuItem Header="_Open" Width="200" Foreground="Black"/>
                    <MenuItem Header="_Save" Width="200" Foreground="Black" Command="Save">
                        <MenuItem.Icon>
                            <Image Source=".\Images\base_floppydisk_32.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Width="145" Foreground="Black"/>
                    <MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/>
                </MenuItem>
                
                <MenuItem Header="_Game" Background="Black" Foreground="White">
                    <MenuItem Header="_Undo" HorizontalAlignment="Left" Width="145" Foreground="Black"/>                    
                </MenuItem>

                <MenuItem Header="_Tool" Background="Black" Foreground="White">
                    <MenuItem Header="_Options" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>

                <MenuItem Header="_Help" Background="Black" Foreground="White">
                    <MenuItem Header="_About" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="2" x:Name="contentGrid"/>

    </Grid>
</Window>
