HangCards GUI/StartGame.xaml

<Window x:Class="HangCards_GUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="New Game" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>

        <Canvas Grid.Row="1" Background="Black"/>
        
        <Canvas Grid.Row="2">
            <ListBox Canvas.Left="15" Canvas.Top="35" Height="150" Width="230"  Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged"/>
            <Label Content="Players" Canvas.Left="15" Canvas.Top="10" Height="25"  Width="50"/>
            <Label Content="New Player" Canvas.Left="280" Canvas.Top="10" Height="25"  Width="70"/>
            <TextBox Canvas.Right="10" Canvas.Top="35" Height="25" Width="150" Name="newPlayerTextBox"/>
            <Button Name="addNewPlayerButton" Content="Add" Width="80" Canvas.Right="10" Canvas.Top="70" Click="addNewPlayerButton_Click"/>
        </Canvas>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancle" Height="22" Width="75" Margin="10,0,0,0" Name="cancleButton" Click="cancleButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>
